<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <head>
        <title>Google Advanced Search</title>
        <div class="content_img">
            <logo>
                <img src="google1.jpg" alt="index.html">        
            </logo>
        </div>
        <style>
             form{         
                margin: 0 auto;
                width: 900px;
                padding: 1em;
                border: 1px solid #ccc;

             }
             .button{
            top:0;
            right:0;
            margin: 20px;
            position:absolute;
            text-align:right;
            padding-left: 90px;
            }

             a{
                border:10px;
                padding:20px;
             }

             form{
                display: flex;
                flex-direction: column; 
                align-items: flex-start;
                margin-left: 0; 
                padding-left: 0
             }
             div{
                border:5px solid white
             }
             label{

                display:inline-block;
                width: 90px;
                text-align: right;
             }
             input,textarea {
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
             }

        </style>
    </head>
    <body>
        <nav class="button">
            <a href="./index.html">Google Search</a>
        </nav>
        <div>
            <h2 style="color: chocolate;">Advanced Search</h2>
        </div> 
        <div class="container">
            <form action="advanced_search.html"method="post">
                <label>all these words:</label>
                <input type="text" name="q">
     
                <label>this exact word or phrase:</label>
                <input type="text" name="q">

                <label>any of these words:</label>
                <input type="text" name="q">

                <label>none of these words:</label>
                <input type="text" name="q">

                <label>numbers ranging from:</label>
                <input type="number" name="q">
            </form>

        </div>
    </body>
</html>
